DEEPSEEK_API_KEY=sk-560a10f774974f4e9edb8185a0394f1a
GOOGLE_API_KEY=AIzaSyD9U__jFqfNOZ5wBiO5y6iHI1J1YGJj-tk
TAVILY_API_KEY=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
LANGCHAIN_API_KEY=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
SILICON_FLOW_API_KEY=sk-klluohwajslfhugdmhionoetnpjixypubpoxeczalmvymnfp